openssl: 3.3.1, CPUINFO: OPENSSL_ia32cap=0xfefa3203478bffff:0x208c2569
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2066713
encrypt-size: 32000000000
encrypt-bitrate: 123868190697
decrypt-microsec: 2074316
decrypt-size: 32000000000
decrypt-bitrate: 123414176046
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2029176
encrypt-size: 22400000000
encrypt-bitrate: 88311708792
decrypt-microsec: 2034112
decrypt-size: 22400000000
decrypt-bitrate: 88097410565
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2029121
encrypt-size: 4800000000
encrypt-bitrate: 18924450537
decrypt-microsec: 2074226
decrypt-size: 32000000000
decrypt-bitrate: 123419530947
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2770001
encrypt-size: 4800000000
encrypt-bitrate: 13862810879
decrypt-microsec: 2040897
decrypt-size: 22400000000
decrypt-bitrate: 87804529086
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2012601
encrypt-size: 24000000000
encrypt-bitrate: 95398938984
decrypt-microsec: 2045710
decrypt-size: 24000000000
decrypt-bitrate: 93854945226
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2037804
encrypt-size: 19200000000
encrypt-bitrate: 75375256894
decrypt-microsec: 2051800
decrypt-size: 19200000000
decrypt-bitrate: 74861097572
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2042558
encrypt-size: 17600000000
encrypt-bitrate: 68933171053
decrypt-microsec: 2057631
decrypt-size: 17600000000
decrypt-bitrate: 68428207001
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2181802
encrypt-size: 16000000000
encrypt-bitrate: 58667101781
decrypt-microsec: 2187319
decrypt-size: 16000000000
decrypt-bitrate: 58519127754
