openssl: 3.4.1, CPUINFO: OPENSSL_ia32cap=0xfefa3203478bffff:0x208c2569
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2053540
encrypt-size: 32000000000
encrypt-bitrate: 124662777447
decrypt-microsec: 2070248
decrypt-size: 32000000000
decrypt-bitrate: 123656682677
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2019019
encrypt-size: 22400000000
encrypt-bitrate: 88755975055
decrypt-microsec: 2026243
decrypt-size: 22400000000
decrypt-bitrate: 88439540568
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2016901
encrypt-size: 4800000000
encrypt-bitrate: 19039110000
decrypt-microsec: 2070358
decrypt-size: 32000000000
decrypt-bitrate: 123650112685
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2759930
encrypt-size: 4800000000
encrypt-bitrate: 13913396354
decrypt-microsec: 2030951
decrypt-size: 22400000000
decrypt-bitrate: 88234526583
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2012437
encrypt-size: 24000000000
encrypt-bitrate: 95406713353
decrypt-microsec: 2029883
decrypt-size: 24000000000
decrypt-bitrate: 94586732338
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2019675
encrypt-size: 19200000000
encrypt-bitrate: 76051840023
decrypt-microsec: 2020169
decrypt-size: 19200000000
decrypt-bitrate: 76033242763
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2024697
encrypt-size: 17600000000
encrypt-bitrate: 69541269631
decrypt-microsec: 2056458
decrypt-size: 17600000000
decrypt-bitrate: 68467238329
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2160721
encrypt-size: 16000000000
encrypt-bitrate: 59239485338
decrypt-microsec: 2115649
decrypt-size: 16000000000
decrypt-bitrate: 60501529317
