algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2062500
encrypt-size: 32000000000
encrypt-bitrate: 124121212121
decrypt-microsec: 2078125
decrypt-size: 22400000000
decrypt-bitrate: 86231578947
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2031250
encrypt-size: 22400000000
encrypt-bitrate: 88221538461
decrypt-microsec: 2125000
decrypt-size: 17600000000
decrypt-bitrate: 66258823529
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2437500
encrypt-size: 6400000000
encrypt-bitrate: 21005128205
decrypt-microsec: 2046875
decrypt-size: 30400000000
decrypt-bitrate: 118815267175
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2546875
encrypt-size: 4800000000
encrypt-bitrate: 15077300613
decrypt-microsec: 2046875
decrypt-size: 22400000000
decrypt-bitrate: 87548091603
algo: AES-128-XTS
key-size: 32
iv-size: 8
block-size: 16
data-size: 4096
all-key-size: min: 256, max: 512, incr: 128
encrypt-microsec: 2000000
encrypt-size: 37273600000
encrypt-bitrate: 149094400000
decrypt-microsec: 2015625
decrypt-size: 37273600000
decrypt-bitrate: 147938629457
algo: AES-256-XTS
key-size: 64
iv-size: 8
block-size: 16
data-size: 4096
all-key-size: min: 256, max: 512, incr: 128
encrypt-microsec: 2000000
encrypt-size: 31948800000
encrypt-bitrate: 127795200000
decrypt-microsec: 2000000
decrypt-size: 32768000000
decrypt-bitrate: 131072000000
algo: AES-128-GCM
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
auth-tag-size: min: 12, max: 16, incr: 1
encrypt-microsec: 2093750
encrypt-size: 25600000000
encrypt-bitrate: 97814925373
decrypt-microsec: 2062500
decrypt-size: 24000000000
decrypt-bitrate: 93090909090
algo: AES-256-GCM
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
auth-tag-size: min: 12, max: 16, incr: 1
encrypt-microsec: 2062500
encrypt-size: 22400000000
encrypt-bitrate: 86884848484
decrypt-microsec: 2062500
decrypt-size: 20800000000
decrypt-bitrate: 80678787878
