openssl: 3.3.2, CPUINFO: OPENSSL_ia32cap=0x7ffaf3ffffebffff:0x984007ac239c27eb
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2046875
encrypt-size: 32000000000
encrypt-bitrate: 125068702290
decrypt-microsec: 2062500
decrypt-size: 32000000000
decrypt-bitrate: 124121212121
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2015625
encrypt-size: 22400000000
encrypt-bitrate: 88905426356
decrypt-microsec: 2015625
decrypt-size: 22400000000
decrypt-bitrate: 88905426356
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2656250
encrypt-size: 6400000000
encrypt-bitrate: 19275294117
decrypt-microsec: 2046875
decrypt-size: 32000000000
decrypt-bitrate: 125068702290
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2718750
encrypt-size: 4800000000
encrypt-bitrate: 14124137931
decrypt-microsec: 2000000
decrypt-size: 22400000000
decrypt-bitrate: 89600000000
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2046875
encrypt-size: 24000000000
encrypt-bitrate: 93801526717
decrypt-microsec: 2078125
decrypt-size: 24000000000
decrypt-bitrate: 92390977443
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2046875
encrypt-size: 19200000000
encrypt-bitrate: 75041221374
decrypt-microsec: 2062500
decrypt-size: 19200000000
decrypt-bitrate: 74472727272
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2156250
encrypt-size: 17600000000
encrypt-bitrate: 65298550724
decrypt-microsec: 2093750
decrypt-size: 17600000000
decrypt-bitrate: 67247761194
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2062500
encrypt-size: 14400000000
encrypt-bitrate: 55854545454
decrypt-microsec: 2062500
decrypt-size: 14400000000
decrypt-bitrate: 55854545454
