MULTIPLE TESTS ON INTEL RAPTOR LAKE CPU (i7-13700H)

ENCRYPTION / DECRYPTION BITRATE (Gb/s)

System                      Linux         Linux       Windows       Windows
OpenSSL                     3.3.1         3.4.1         3.3.2        BCrypt
-------------------   -----------   -----------   -----------   -----------
AES-128-ECB encrypt   123.868 (4)   124.663 (2)   125.069 (1)   124.121 (3)
AES-128-ECB decrypt   123.414 (3)   123.657 (2)   124.121 (1)    86.232 (4)
AES-256-ECB encrypt    88.312 (3)    88.756 (2)    88.905 (1)    88.222 (4)
AES-256-ECB decrypt    88.097 (3)    88.440 (2)    88.905 (1)    66.259 (4)
AES-128-CBC encrypt    18.924 (4)    19.039 (3)    19.275 (2)    21.005 (1)
AES-128-CBC decrypt   123.420 (3)   123.650 (2)   125.069 (1)   118.815 (4)
AES-256-CBC encrypt    13.863 (4)    13.913 (3)    14.124 (2)    15.077 (1)
AES-256-CBC decrypt    87.805 (3)    88.235 (2)    89.600 (1)    87.548 (4)
AES-128-XTS encrypt    95.399 (3)    95.407 (2)    93.802 (4)   149.094 (1)
AES-128-XTS decrypt    93.855 (3)    94.587 (2)    92.391 (4)   147.939 (1)
AES-256-XTS encrypt    75.375 (3)    76.052 (2)    75.041 (4)   127.795 (1)
AES-256-XTS decrypt    74.861 (3)    76.033 (2)    74.473 (4)   131.072 (1)
AES-128-GCM encrypt    68.933 (3)    69.541 (2)    65.299 (4)    97.815 (1)
AES-128-GCM decrypt    68.428 (3)    68.467 (2)    67.248 (4)    93.091 (1)
AES-256-GCM encrypt    58.667 (3)    59.239 (2)    55.855 (4)    86.885 (1)
AES-256-GCM decrypt    58.519 (3)    60.502 (2)    55.855 (4)    80.679 (1)

ENCRYPTED / DECRYPTED BITS PER PROCESSOR CYCLE

System                      Linux         Linux       Windows       Windows
OpenSSL                     3.3.1         3.4.1         3.3.2        BCrypt
-------------------   -----------   -----------   -----------   -----------
AES-128-ECB encrypt      24.8 (4)      24.9 (2)      25.0 (1)      24.8 (3)
AES-128-ECB decrypt      24.7 (3)      24.7 (2)      24.8 (1)      17.2 (4)
AES-256-ECB encrypt      17.7 (3)      17.8 (2)      17.8 (1)      17.6 (4)
AES-256-ECB decrypt      17.6 (3)      17.7 (2)      17.8 (1)      13.3 (4)
AES-128-CBC encrypt      3.78 (4)      3.81 (3)      3.86 (2)      4.20 (1)
AES-128-CBC decrypt      24.7 (3)      24.7 (2)      25.0 (1)      23.8 (4)
AES-256-CBC encrypt      2.77 (4)      2.78 (3)      2.82 (2)      3.02 (1)
AES-256-CBC decrypt      17.6 (3)      17.6 (2)      17.9 (1)      17.5 (4)
AES-128-XTS encrypt      19.1 (3)      19.1 (2)      18.8 (4)      29.8 (1)
AES-128-XTS decrypt      18.8 (3)      18.9 (2)      18.5 (4)      29.6 (1)
AES-256-XTS encrypt      15.1 (3)      15.2 (2)      15.0 (4)      25.6 (1)
AES-256-XTS decrypt      15.0 (3)      15.2 (2)      14.9 (4)      26.2 (1)
AES-128-GCM encrypt      13.8 (3)      13.9 (2)      13.1 (4)      19.6 (1)
AES-128-GCM decrypt      13.7 (3)      13.7 (2)      13.4 (4)      18.6 (1)
AES-256-GCM encrypt      11.7 (3)      11.8 (2)      11.2 (4)      17.4 (1)
AES-256-GCM decrypt      11.7 (3)      12.1 (2)      11.2 (4)      16.1 (1)
