ENCRYPTION / DECRYPTION BITRATE (Gb/s)

CPU                       i7-8565U     i7-13700H    Xeon G6348     Xeon M9460     Xeon M9460     EPYC 9534   Rasp. Pi 3   Rasp. Pi 4   Ampere Altra    Cobalt 100    Graviton 3   Nvidia Grace       Apple M1      Apple M3      Apple M4
CPU core              Whiskey Lake   Raptor Lake      Ice Lake   Sapphire Rpd   Sapphire Rpd         Genoa   Cortex A53   Cortex A72    Neoverse N1   Neoverse N2   Neoverse V1    Neoverse V2             M1            M3            M4
Frequency                 4.20 GHz      5.00 GHz      2.60 GHz       3.50 GHz       3.50 GHz      3.70 GHz     1.20 GHz     1.80 GHz       3.00 GHz      3.40 GHz      2.60 GHz       3.30 GHz       3.20 GHz      4.05 GHz      4.40 GHz
OpenSSL                     3.0.10         3.3.1        1.0.2k          3.0.7          3.2.2        3.0.13       3.0.11       3.0.10         1.1.1f        3.0.13         3.0.2          3.0.7          3.2.1         3.4.1         3.4.1
-------------------   ------------   -----------   -----------   ------------   ------------   -----------   ----------   ----------   ------------   -----------   -----------   ------------   ------------   -----------   -----------
AES-128-ECB encrypt    52.031 (12)   123.868 (3)   85.823  (8)     89.044 (7)    79.851  (9)   90.296  (6)   0.405 (15)   0.412 (14)    24.638 (13)   65.478 (11)   75.014 (10)   105.005  (5)   122.233  (4)   174.569 (2)   194.608 (1)
AES-128-ECB decrypt    52.234 (12)   123.414 (4)   85.594  (8)     88.897 (7)    80.033  (9)   90.219  (6)   0.388 (14)   0.307 (15)    24.668 (13)   65.721 (11)   72.429 (10)   103.741  (5)   124.435  (3)   176.655 (2)   191.967 (1)
AES-256-ECB encrypt    37.631 (12)    88.312 (4)   61.409  (8)     63.409 (7)    57.334  (9)   65.011  (6)   0.307 (14)   0.294 (15)    18.678 (13)   50.217 (11)   55.253 (10)    74.545  (5)    89.174  (3)   129.572 (2)   140.082 (1)
AES-256-ECB decrypt    37.378 (12)    88.097 (4)   61.162  (8)     63.405 (7)    57.081  (9)   65.036  (6)   0.297 (14)   0.221 (15)    18.668 (13)   50.167 (11)   54.122 (10)    73.845  (5)    89.138  (3)   126.941 (2)   134.619 (1)
AES-128-CBC encrypt    12.612 (11)    18.924 (6)   13.144  (9)     13.572 (8)    12.154 (12)   11.508 (13)   0.392 (15)   0.406 (14)    19.141  (4)   21.458  (2)   16.494  (7)    20.789  (3)    12.726 (10)    18.976 (5)    25.320 (1)
AES-128-CBC decrypt    53.440 (12)   123.420 (3)   85.293  (8)     88.542 (7)    79.721  (9)   91.864  (6)   0.463 (15)   0.568 (14)    36.261 (13)   60.807 (11)   71.103 (10)    96.144  (5)   119.029  (4)   165.672 (2)   179.491 (1)
AES-256-CBC encrypt     9.263 (10)    13.863 (5)    9.640  (9)      9.953 (8)     8.952 (12)    8.279 (13)   0.294 (14)   0.289 (15)    13.686  (6)   15.332  (2)   11.732  (7)    14.927  (3)     9.072 (11)    14.176 (4)    18.316 (1)
AES-256-CBC decrypt    38.222 (12)    87.805 (2)   61.113  (7)     63.300 (6)    57.080  (9)   65.861  (5)   0.336 (15)   0.402 (14)    26.318 (13)   46.897 (11)   52.193 (10)    69.915  (4)    59.829  (8)    79.493 (3)    91.310 (1)
AES-128-XTS encrypt    53.081 (11)    95.399 (3)   67.394  (8)     70.552 (7)    63.326  (9)   80.323  (6)   0.509 (14)   0.392 (15)    14.341 (13)   47.983 (12)   58.843 (10)    84.947  (5)    92.747  (4)   124.763 (2)   145.309 (1)
AES-128-XTS decrypt    52.981 (11)    93.855 (3)   67.159  (8)     70.819 (7)    63.550  (9)   80.214  (6)   0.454 (14)   0.299 (15)    14.334 (13)   47.967 (12)   58.824 (10)    84.973  (5)    92.729  (4)   123.807 (2)   144.034 (1)
AES-256-XTS encrypt    38.318 (12)    75.375 (3)   53.464  (8)     56.068 (7)    50.257  (9)   56.262  (6)   0.372 (14)   0.283 (15)    12.465 (13)   39.856 (11)   45.904 (10)    63.859  (5)    67.981  (4)    96.996 (2)   111.001 (1)
AES-256-XTS decrypt    37.846 (12)    74.861 (3)   53.417  (8)     56.237 (7)    50.551  (9)   56.263  (6)   0.330 (14)   0.215 (15)    12.460 (13)   39.824 (11)   45.860 (10)    63.836  (5)    67.924  (4)    96.432 (2)   110.460 (1)
AES-128-GCM encrypt    50.079  (8)    68.933 (5)   49.993  (9)     53.196 (7)   132.330  (1)   96.627  (2)   0.355 (14)   0.298 (15)    20.503 (13)   27.891 (12)   36.401 (11)    49.084 (10)    68.889  (6)    85.776 (3)    70.760 (4)
AES-128-GCM decrypt    51.110  (9)    68.428 (6)   50.676 (10)     53.437 (7)   134.851  (1)   97.387  (2)   0.354 (14)   0.297 (15)    20.479 (13)   29.661 (12)   38.305 (11)    51.484  (8)    69.252  (5)    85.875 (3)    70.807 (4)
AES-256-GCM encrypt    36.673 (10)    58.667 (5)   43.011  (8)     45.246 (7)   107.340  (1)   83.200  (2)   0.283 (14)   0.231 (15)    16.893 (13)   25.011 (12)   31.406 (11)    42.847  (9)    57.110  (6)    72.400 (3)    68.888 (4)
AES-256-GCM decrypt    37.283 (10)    58.519 (5)   42.925  (9)     45.700 (7)   108.270  (1)   83.914  (2)   0.283 (14)   0.231 (15)    16.867 (13)   26.103 (12)   33.230 (11)    44.473  (8)    57.951  (6)    72.776 (3)    68.553 (4)

ENCRYPTED / DECRYPTED BITS PER PROCESSOR CYCLE

CPU                       i7-8565U     i7-13700H    Xeon G6348     Xeon M9460     Xeon M9460     EPYC 9534   Rasp. Pi 3   Rasp. Pi 4   Ampere Altra    Cobalt 100    Graviton 3   Nvidia Grace       Apple M1      Apple M3      Apple M4
CPU core              Whiskey Lake   Raptor Lake      Ice Lake   Sapphire Rpd   Sapphire Rpd         Genoa   Cortex A53   Cortex A72    Neoverse N1   Neoverse N2   Neoverse V1    Neoverse V2             M1            M3            M4
Frequency                 4.20 GHz      5.00 GHz      2.60 GHz       3.50 GHz       3.50 GHz      3.70 GHz     1.20 GHz     1.80 GHz       3.00 GHz      3.40 GHz      2.60 GHz       3.30 GHz       3.20 GHz      4.05 GHz      4.40 GHz
OpenSSL                     3.0.10         3.3.1        1.0.2k          3.0.7          3.2.2        3.0.13       3.0.11       3.0.10         1.1.1f        3.0.13         3.0.2          3.0.7          3.2.1         3.4.1         3.4.1
-------------------   ------------   -----------   -----------   ------------   ------------   -----------   ----------   ----------   ------------   -----------   -----------   ------------   ------------   -----------   -----------
AES-128-ECB encrypt      12.4 (12)     24.8  (8)      33.0 (4)       25.4 (7)      22.8 (10)     24.4  (9)   0.338 (14)   0.229 (15)      8.21 (13)     19.3 (11)      28.9 (6)       31.8 (5)       38.2 (3)      43.1 (2)      44.2 (1)
AES-128-ECB decrypt      12.4 (12)     24.7  (8)      32.9 (4)       25.4 (7)      22.9 (10)     24.4  (9)   0.323 (14)   0.171 (15)      8.22 (13)     19.3 (11)      27.9 (6)       31.4 (5)       38.9 (3)      43.6 (2)      43.6 (1)
AES-256-ECB encrypt      8.96 (12)     17.7  (8)      23.6 (4)       18.1 (7)      16.4 (10)     17.6  (9)   0.256 (14)   0.163 (15)      6.23 (13)     14.8 (11)      21.3 (6)       22.6 (5)       27.9 (3)      32.0 (1)      31.8 (2)
AES-256-ECB decrypt      8.90 (12)     17.6  (8)      23.5 (4)       18.1 (7)      16.3 (10)     17.6  (9)   0.247 (14)   0.123 (15)      6.22 (13)     14.8 (11)      20.8 (6)       22.4 (5)       27.9 (3)      31.3 (1)      30.6 (2)
AES-128-CBC encrypt      3.00 (13)     3.78 (10)      5.06 (6)       3.88 (9)      3.47 (11)     3.11 (12)   0.327 (14)   0.225 (15)      6.38  (1)     6.31  (3)      6.34 (2)       6.30 (4)       3.98 (8)      4.69 (7)      5.75 (5)
AES-128-CBC decrypt      12.7 (12)     24.7  (9)      32.8 (4)       25.3 (7)      22.8 (10)     24.8  (8)   0.386 (14)   0.316 (15)      12.1 (13)     17.9 (11)      27.3 (6)       29.1 (5)       37.2 (3)      40.9 (1)      40.8 (2)
AES-256-CBC encrypt      2.21 (13)     2.77 (10)      3.71 (6)       2.84 (8)      2.56 (11)     2.24 (12)   0.245 (14)   0.161 (15)      4.56  (1)     4.51  (4)      4.51 (3)       4.52 (2)       2.83 (9)      3.50 (7)      4.16 (5)
AES-256-CBC decrypt      9.10 (12)     17.6  (9)      23.5 (1)       18.1 (7)      16.3 (10)     17.8  (8)   0.280 (14)   0.223 (15)      8.77 (13)     13.8 (11)      20.1 (4)       21.2 (2)       18.7 (6)      19.6 (5)      20.8 (3)
AES-128-XTS encrypt      12.6 (12)     19.1  (9)      25.9 (4)       20.2 (8)      18.1 (10)     21.7  (7)   0.424 (14)   0.218 (15)      4.78 (13)     14.1 (11)      22.6 (6)       25.7 (5)       29.0 (3)      30.8 (2)      33.0 (1)
AES-128-XTS decrypt      12.6 (12)     18.8  (9)      25.8 (4)       20.2 (8)      18.2 (10)     21.7  (7)   0.379 (14)   0.166 (15)      4.78 (13)     14.1 (11)      22.6 (6)       25.7 (5)       29.0 (3)      30.6 (2)      32.7 (1)
AES-256-XTS encrypt      9.12 (12)     15.1  (9)      20.6 (4)       16.0 (7)      14.4 (10)     15.2  (8)   0.310 (14)   0.157 (15)      4.15 (13)     11.7 (11)      17.7 (6)       19.4 (5)       21.2 (3)      23.9 (2)      25.2 (1)
AES-256-XTS decrypt      9.01 (12)     15.0  (9)      20.5 (4)       16.1 (7)      14.4 (10)     15.2  (8)   0.275 (14)   0.119 (15)      4.15 (13)     11.7 (11)      17.6 (6)       19.3 (5)       21.2 (3)      23.8 (2)      25.1 (1)
AES-128-GCM encrypt      11.9 (11)     13.8 (10)      19.2 (5)       15.2 (7)      37.8  (1)     26.1  (2)   0.296 (14)   0.166 (15)      6.83 (13)     8.20 (12)      14.0 (9)       14.9 (8)       21.5 (3)      21.2 (4)      16.1 (6)
AES-128-GCM decrypt      12.2 (11)     13.7 (10)      19.5 (5)       15.3 (8)      38.5  (1)     26.3  (2)   0.295 (14)   0.165 (15)      6.83 (13)     8.72 (12)      14.7 (9)       15.6 (7)       21.6 (3)      21.2 (4)      16.1 (6)
AES-256-GCM encrypt      8.73 (11)     11.7 (10)      16.5 (5)       12.9 (8)      30.7  (1)     22.5  (2)   0.236 (14)   0.129 (15)      5.63 (13)     7.36 (12)      12.1 (9)       13.0 (7)       17.8 (4)      17.9 (3)      15.7 (6)
AES-256-GCM decrypt      8.88 (11)     11.7 (10)      16.5 (5)       13.1 (8)      30.9  (1)     22.7  (2)   0.235 (14)   0.128 (15)      5.62 (13)     7.68 (12)      12.8 (9)       13.5 (7)       18.1 (3)      18.0 (4)      15.6 (6)
