algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2031250
encrypt-size: 40000000000
encrypt-bitrate: 157538461538
decrypt-microsec: 2031250
decrypt-size: 11200000000
decrypt-bitrate: 44110769230
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2046875
encrypt-size: 30400000000
encrypt-bitrate: 118815267175
decrypt-microsec: 2046875
decrypt-size: 9600000000
decrypt-bitrate: 37520610687
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2656250
encrypt-size: 6400000000
encrypt-bitrate: 19275294117
decrypt-microsec: 2078125
decrypt-size: 36800000000
decrypt-bitrate: 141666165413
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2828125
encrypt-size: 4800000000
encrypt-bitrate: 13577900552
decrypt-microsec: 2000000
decrypt-size: 27200000000
decrypt-bitrate: 108800000000
algo: AES-128-XTS
key-size: 32
iv-size: 8
block-size: 16
data-size: 4096
all-key-size: min: 256, max: 512, incr: 128
encrypt-microsec: 2000000
encrypt-size: 28262400000
encrypt-bitrate: 113049600000
decrypt-microsec: 2000000
decrypt-size: 27852800000
decrypt-bitrate: 111411200000
algo: AES-256-XTS
key-size: 64
iv-size: 8
block-size: 16
data-size: 4096
all-key-size: min: 256, max: 512, incr: 128
encrypt-microsec: 2031250
encrypt-size: 22937600000
encrypt-bitrate: 90338855384
decrypt-microsec: 2015625
decrypt-size: 22528000000
decrypt-bitrate: 89413457364
algo: AES-128-GCM
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
auth-tag-size: min: 12, max: 16, incr: 1
encrypt-microsec: 2015625
encrypt-size: 19200000000
encrypt-bitrate: 76204651162
decrypt-microsec: 2140625
decrypt-size: 20800000000
decrypt-bitrate: 77734306569
algo: AES-256-GCM
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
auth-tag-size: min: 12, max: 16, incr: 1
encrypt-microsec: 2156250
encrypt-size: 17600000000
encrypt-bitrate: 65298550724
decrypt-microsec: 2125000
decrypt-size: 17600000000
decrypt-bitrate: 66258823529
