openssl: 3.4.1, CPUINFO: OPENSSL_armcap=0x987d
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2053058
encrypt-size: 44800000000
encrypt-bitrate: 174568862642
decrypt-microsec: 2028812
decrypt-size: 44800000000
decrypt-bitrate: 176655106535
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2074522
encrypt-size: 33600000000
encrypt-bitrate: 129572017071
decrypt-microsec: 2016679
decrypt-size: 32000000000
decrypt-bitrate: 126941372424
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2023612
encrypt-size: 4800000000
encrypt-bitrate: 18975969701
decrypt-microsec: 2008783
decrypt-size: 41600000000
decrypt-bitrate: 165672449438
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2708772
encrypt-size: 4800000000
encrypt-bitrate: 14176165435
decrypt-microsec: 2093277
decrypt-size: 20800000000
decrypt-bitrate: 79492585071
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2051896
encrypt-size: 32000000000
encrypt-bitrate: 124762658536
decrypt-microsec: 2067736
decrypt-size: 32000000000
decrypt-bitrate: 123806907651
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2111435
encrypt-size: 25600000000
encrypt-bitrate: 96995645141
decrypt-microsec: 2123770
decrypt-size: 25600000000
decrypt-bitrate: 96432287865
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2089159
encrypt-size: 22400000000
encrypt-bitrate: 85776142457
decrypt-microsec: 2086760
decrypt-size: 22400000000
decrypt-bitrate: 85874753205
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2121561
encrypt-size: 19200000000
encrypt-bitrate: 72399520918
decrypt-microsec: 2110582
decrypt-size: 19200000000
decrypt-bitrate: 72776134734
