MULTIPLE TESTS ON APPLE M3 CPU

ENCRYPTION / DECRYPTION BITRATE (Gb/s)

System                      macOS         Linux         Linux     Windows
OpenSSL                     3.4.1         3.3.1         3.4.1       3.4.1
-------------------   -----------   -----------   -----------   ---------
AES-128-ECB encrypt   174.569 (1)   173.158 (3)   173.492 (2)   3.810 (4)
AES-128-ECB decrypt   176.655 (1)   175.420 (3)   175.900 (2)   3.793 (4)
AES-256-ECB encrypt   129.572 (1)   127.058 (3)   128.638 (2)   2.749 (4)
AES-256-ECB decrypt   126.941 (1)   126.524 (2)   125.347 (3)   2.777 (4)
AES-128-CBC encrypt    18.976 (1)    18.848 (3)    18.856 (2)   3.251 (4)
AES-128-CBC decrypt   165.672 (1)   163.531 (2)   161.971 (3)   3.724 (4)
AES-256-CBC encrypt    14.176 (1)    14.073 (2)    14.071 (3)   2.431 (4)
AES-256-CBC decrypt    79.493 (3)    79.540 (2)    79.615 (1)   2.704 (4)
AES-128-XTS encrypt   124.763 (1)   124.105 (2)   123.710 (3)   3.317 (4)
AES-128-XTS decrypt   123.807 (1)   122.891 (3)   123.092 (2)   3.317 (4)
AES-256-XTS encrypt    96.996 (1)    96.210 (2)    96.161 (3)   2.475 (4)
AES-256-XTS decrypt    96.432 (1)    95.705 (3)    95.984 (2)   2.460 (4)
AES-128-GCM encrypt    85.776 (1)    64.414 (3)    64.655 (2)   1.619 (4)
AES-128-GCM decrypt    85.875 (1)    64.052 (2)    63.904 (3)   1.609 (4)
AES-256-GCM encrypt    72.400 (1)    61.858 (3)    62.052 (2)   1.391 (4)
AES-256-GCM decrypt    72.776 (1)    62.174 (2)    61.921 (3)   1.388 (4)

ENCRYPTED / DECRYPTED BITS PER PROCESSOR CYCLE

System                      macOS         Linux         Linux     Windows
OpenSSL                     3.4.1         3.3.1         3.4.1       3.4.1
-------------------   -----------   -----------   -----------   ---------
AES-128-ECB encrypt      43.6 (1)      43.3 (3)      43.4 (2)   0.953 (4)
AES-128-ECB decrypt      44.2 (1)      43.9 (3)      44.0 (2)   0.948 (4)
AES-256-ECB encrypt      32.4 (1)      31.8 (3)      32.2 (2)   0.687 (4)
AES-256-ECB decrypt      31.7 (1)      31.6 (2)      31.3 (3)   0.694 (4)
AES-128-CBC encrypt      4.74 (1)      4.71 (3)      4.71 (2)   0.813 (4)
AES-128-CBC decrypt      41.4 (1)      40.9 (2)      40.5 (3)   0.931 (4)
AES-256-CBC encrypt      3.54 (1)      3.52 (2)      3.52 (3)   0.608 (4)
AES-256-CBC decrypt      19.9 (3)      19.9 (2)      19.9 (1)   0.676 (4)
AES-128-XTS encrypt      31.2 (1)      31.0 (2)      30.9 (3)   0.829 (4)
AES-128-XTS decrypt      31.0 (1)      30.7 (3)      30.8 (2)   0.829 (4)
AES-256-XTS encrypt      24.2 (1)      24.1 (2)      24.0 (3)   0.619 (4)
AES-256-XTS decrypt      24.1 (1)      23.9 (3)      24.0 (2)   0.615 (4)
AES-128-GCM encrypt      21.4 (1)      16.1 (3)      16.2 (2)   0.405 (4)
AES-128-GCM decrypt      21.5 (1)      16.0 (2)      16.0 (3)   0.402 (4)
AES-256-GCM encrypt      18.1 (1)      15.5 (3)      15.5 (2)   0.348 (4)
AES-256-GCM decrypt      18.2 (1)      15.5 (2)      15.5 (3)   0.347 (4)
