ENCRYPTION / DECRYPTION BITRATE (Gb/s)

System                      macOS         Linux
OpenSSL                     3.4.1         3.3.1
-------------------   -----------   -----------
AES-128-ECB encrypt   174.569 (1)   173.158 (2)
AES-128-ECB decrypt   176.655 (1)   175.420 (2)
AES-256-ECB encrypt   129.572 (1)   127.058 (2)
AES-256-ECB decrypt   126.941 (1)   126.524 (2)
AES-128-CBC encrypt    18.976 (1)    18.848 (2)
AES-128-CBC decrypt   165.672 (1)   163.531 (2)
AES-256-CBC encrypt    14.176 (1)    14.073 (2)
AES-256-CBC decrypt    79.493 (2)    79.540 (1)
AES-128-XTS encrypt   124.763 (1)   124.105 (2)
AES-128-XTS decrypt   123.807 (1)   122.891 (2)
AES-256-XTS encrypt    96.996 (1)    96.210 (2)
AES-256-XTS decrypt    96.432 (1)    95.705 (2)
AES-128-GCM encrypt    85.776 (1)    64.414 (2)
AES-128-GCM decrypt    85.875 (1)    64.052 (2)
AES-256-GCM encrypt    72.400 (1)    61.858 (2)
AES-256-GCM decrypt    72.776 (1)    62.174 (2)

ENCRYPTED / DECRYPTED BITS PER PROCESSOR CYCLE

System                      macOS         Linux
OpenSSL                     3.4.1         3.3.1
-------------------   -----------   -----------
AES-128-ECB encrypt      43.6 (1)      43.3 (2)
AES-128-ECB decrypt      44.2 (1)      43.9 (2)
AES-256-ECB encrypt      32.4 (1)      31.8 (2)
AES-256-ECB decrypt      31.7 (1)      31.6 (2)
AES-128-CBC encrypt      4.74 (1)      4.71 (2)
AES-128-CBC decrypt      41.4 (1)      40.9 (2)
AES-256-CBC encrypt      3.54 (1)      3.52 (2)
AES-256-CBC decrypt      19.9 (2)      19.9 (1)
AES-128-XTS encrypt      31.2 (1)      31.0 (2)
AES-128-XTS decrypt      31.0 (1)      30.7 (2)
AES-256-XTS encrypt      24.2 (1)      24.1 (2)
AES-256-XTS decrypt      24.1 (1)      23.9 (2)
AES-128-GCM encrypt      21.4 (1)      16.1 (2)
AES-128-GCM decrypt      21.5 (1)      16.0 (2)
AES-256-GCM encrypt      18.1 (1)      15.5 (2)
AES-256-GCM decrypt      18.2 (1)      15.5 (2)
