openssl: 3.4.1, CPUINFO: N/A
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 3375000
encrypt-size: 1600000000
encrypt-bitrate: 3792592592
decrypt-microsec: 3359375
decrypt-size: 1600000000
decrypt-bitrate: 3810232558
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 4656250
encrypt-size: 1600000000
encrypt-bitrate: 2748993288
decrypt-microsec: 4609375
decrypt-size: 1600000000
decrypt-bitrate: 2776949152
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 3984375
encrypt-size: 1600000000
encrypt-bitrate: 3212549019
decrypt-microsec: 3484375
decrypt-size: 1600000000
decrypt-bitrate: 3673542600
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 5312500
encrypt-size: 1600000000
encrypt-bitrate: 2409411764
decrypt-microsec: 4812500
decrypt-size: 1600000000
decrypt-bitrate: 2659740259
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 3875000
encrypt-size: 1600000000
encrypt-bitrate: 3303225806
decrypt-microsec: 3859375
decrypt-size: 1600000000
decrypt-bitrate: 3316599190
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 5203125
encrypt-size: 1600000000
encrypt-bitrate: 2460060060
decrypt-microsec: 5250000
decrypt-size: 1600000000
decrypt-bitrate: 2438095238
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 7906250
encrypt-size: 1600000000
encrypt-bitrate: 1618972332
decrypt-microsec: 7906250
decrypt-size: 1600000000
decrypt-bitrate: 1618972332
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 9265625
encrypt-size: 1600000000
encrypt-bitrate: 1381450252
decrypt-microsec: 9296875
decrypt-size: 1600000000
decrypt-bitrate: 1376806722
