openssl: 3.4.1, CPUINFO: N/A
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 3359375
encrypt-size: 1600000000
encrypt-bitrate: 3810232558
decrypt-microsec: 3375000
decrypt-size: 1600000000
decrypt-bitrate: 3792592592
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 4656250
encrypt-size: 1600000000
encrypt-bitrate: 2748993288
decrypt-microsec: 4609375
decrypt-size: 1600000000
decrypt-bitrate: 2776949152
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 3937500
encrypt-size: 1600000000
encrypt-bitrate: 3250793650
decrypt-microsec: 3437500
decrypt-size: 1600000000
decrypt-bitrate: 3723636363
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 5265625
encrypt-size: 1600000000
encrypt-bitrate: 2430860534
decrypt-microsec: 4734375
decrypt-size: 1600000000
decrypt-bitrate: 2703630363
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 3859375
encrypt-size: 1600000000
encrypt-bitrate: 3316599190
decrypt-microsec: 3859375
decrypt-size: 1600000000
decrypt-bitrate: 3316599190
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 5171875
encrypt-size: 1600000000
encrypt-bitrate: 2474924471
decrypt-microsec: 5203125
decrypt-size: 1600000000
decrypt-bitrate: 2460060060
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 7906250
encrypt-size: 1600000000
encrypt-bitrate: 1618972332
decrypt-microsec: 7953125
decrypt-size: 1600000000
decrypt-bitrate: 1609430255
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 9203125
encrypt-size: 1600000000
encrypt-bitrate: 1390831918
decrypt-microsec: 9218750
decrypt-size: 1600000000
decrypt-bitrate: 1388474576
