openssl: 3.4.1, CPUINFO: OPENSSL_armcap=0x8fd
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2065797
encrypt-size: 44800000000
encrypt-bitrate: 173492361543
decrypt-microsec: 2037523
decrypt-size: 44800000000
decrypt-bitrate: 175899854872
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2089582
encrypt-size: 33600000000
encrypt-bitrate: 128638167824
decrypt-microsec: 2042328
decrypt-size: 32000000000
decrypt-bitrate: 125347152856
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2036474
encrypt-size: 4800000000
encrypt-bitrate: 18856120922
decrypt-microsec: 2054689
decrypt-size: 41600000000
decrypt-bitrate: 161970984416
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2729055
encrypt-size: 4800000000
encrypt-bitrate: 14070804729
decrypt-microsec: 2090061
decrypt-size: 20800000000
decrypt-bitrate: 79614901191
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2069357
encrypt-size: 32000000000
encrypt-bitrate: 123709925353
decrypt-microsec: 2079743
decrypt-size: 32000000000
decrypt-bitrate: 123092132056
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2129764
encrypt-size: 25600000000
encrypt-bitrate: 96160889187
decrypt-microsec: 2000335
decrypt-size: 24000000000
decrypt-bitrate: 95983922692
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2177725
encrypt-size: 17600000000
encrypt-bitrate: 64654628109
decrypt-microsec: 2003013
decrypt-size: 16000000000
decrypt-bitrate: 63903729032
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2062784
encrypt-size: 16000000000
encrypt-bitrate: 62052061679
decrypt-microsec: 2067157
decrypt-size: 16000000000
decrypt-bitrate: 61920792663
