openssl: 3.3.1, CPUINFO: OPENSSL_armcap=0x8fd
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2069788
encrypt-size: 44800000000
encrypt-bitrate: 173157830657
decrypt-microsec: 2043093
decrypt-size: 44800000000
decrypt-bitrate: 175420306368
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2014831
encrypt-size: 32000000000
encrypt-bitrate: 127057802862
decrypt-microsec: 2023330
decrypt-size: 32000000000
decrypt-bitrate: 126524096415
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2037388
encrypt-size: 4800000000
encrypt-bitrate: 18847661810
decrypt-microsec: 2035086
decrypt-size: 41600000000
decrypt-bitrate: 163531172638
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2728606
encrypt-size: 4800000000
encrypt-bitrate: 14073120120
decrypt-microsec: 2092034
decrypt-size: 20800000000
decrypt-bitrate: 79539816274
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2062767
encrypt-size: 32000000000
encrypt-bitrate: 124105146145
decrypt-microsec: 2083153
decrypt-size: 32000000000
decrypt-bitrate: 122890637413
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2128682
encrypt-size: 25600000000
encrypt-bitrate: 96209767358
decrypt-microsec: 2006165
decrypt-size: 24000000000
decrypt-bitrate: 95704989370
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2185850
encrypt-size: 17600000000
encrypt-bitrate: 64414301072
decrypt-microsec: 2198209
decrypt-size: 17600000000
decrypt-bitrate: 64052144268
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2069260
encrypt-size: 16000000000
encrypt-bitrate: 61857862230
decrypt-microsec: 2058730
decrypt-size: 16000000000
decrypt-bitrate: 62174253058
