openssl: 3.0.13, CPUINFO: OPENSSL_ia32cap=0xfef83203078bffff:0x208c0529
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2063033
encrypt-size: 27200000000
encrypt-bitrate: 105475772806
decrypt-microsec: 2105015
decrypt-size: 28800000000
decrypt-bitrate: 109452901760
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2062895
encrypt-size: 20800000000
encrypt-bitrate: 80663339627
decrypt-microsec: 2110056
decrypt-size: 20800000000
decrypt-bitrate: 78860466262
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2765590
encrypt-size: 4800000000
encrypt-bitrate: 13884921481
decrypt-microsec: 2066652
decrypt-size: 28800000000
decrypt-bitrate: 111484662149
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2492849
encrypt-size: 3200000000
encrypt-bitrate: 10269374518
decrypt-microsec: 2059597
decrypt-size: 19200000000
decrypt-bitrate: 74577696510
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2110507
encrypt-size: 27200000000
encrypt-bitrate: 103103188001
decrypt-microsec: 2107204
decrypt-size: 27200000000
decrypt-bitrate: 103264800180
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2122812
encrypt-size: 19200000000
encrypt-bitrate: 72356854964
decrypt-microsec: 2048206
decrypt-size: 17600000000
decrypt-bitrate: 68743085412
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2028679
encrypt-size: 12800000000
encrypt-bitrate: 50476196579
decrypt-microsec: 2083826
decrypt-size: 12800000000
decrypt-bitrate: 49140379283
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2166635
encrypt-size: 12800000000
encrypt-bitrate: 47262229217
decrypt-microsec: 2002748
decrypt-size: 11200000000
decrypt-bitrate: 44738529260
