openssl: 3.0.13, CPUINFO: OPENSSL_ia32cap=0x7efa320b078bffff:0x415fdef1bf97a9
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2126337
encrypt-size: 24000000000
encrypt-bitrate: 90296128976
decrypt-microsec: 2128159
decrypt-size: 24000000000
decrypt-bitrate: 90218822935
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2165789
encrypt-size: 17600000000
encrypt-bitrate: 65010949820
decrypt-microsec: 2164945
decrypt-size: 17600000000
decrypt-bitrate: 65036294224
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2224531
encrypt-size: 3200000000
encrypt-bitrate: 11508043717
decrypt-microsec: 2090049
decrypt-size: 24000000000
decrypt-bitrate: 91863874961
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 3092093
encrypt-size: 3200000000
encrypt-bitrate: 8279181771
decrypt-microsec: 2137848
decrypt-size: 17600000000
decrypt-bitrate: 65860622457
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2071628
encrypt-size: 20800000000
encrypt-bitrate: 80323301287
decrypt-microsec: 2074442
decrypt-size: 20800000000
decrypt-bitrate: 80214341977
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2047578
encrypt-size: 14400000000
encrypt-bitrate: 56261592964
decrypt-microsec: 2047515
decrypt-size: 14400000000
decrypt-bitrate: 56263324078
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2119485
encrypt-size: 25600000000
encrypt-bitrate: 96627246713
decrypt-microsec: 2102951
decrypt-size: 25600000000
decrypt-bitrate: 97386957660
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2000011
encrypt-size: 20800000000
encrypt-bitrate: 83199542402
decrypt-microsec: 2135531
decrypt-size: 22400000000
decrypt-bitrate: 83913555925
