openssl: 3.4.1, CPUINFO: OPENSSL_armcap=0x87d
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2038968
encrypt-size: 49600000000
encrypt-bitrate: 194608252802
decrypt-microsec: 2067021
decrypt-size: 49600000000
decrypt-bitrate: 191967086933
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2010250
encrypt-size: 35200000000
encrypt-bitrate: 140082079343
decrypt-microsec: 2091829
decrypt-size: 35200000000
decrypt-bitrate: 134619034347
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2022119
encrypt-size: 6400000000
encrypt-bitrate: 25319973750
decrypt-microsec: 2068076
decrypt-size: 46400000000
decrypt-bitrate: 179490502283
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2096475
encrypt-size: 4800000000
encrypt-bitrate: 18316459771
decrypt-microsec: 2102716
decrypt-size: 24000000000
decrypt-bitrate: 91310476545
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2026027
encrypt-size: 36800000000
encrypt-bitrate: 145309021054
decrypt-microsec: 2043968
decrypt-size: 36800000000
decrypt-bitrate: 144033566083
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2075665
encrypt-size: 28800000000
encrypt-bitrate: 111000570901
decrypt-microsec: 2085818
decrypt-size: 28800000000
decrypt-bitrate: 110460260674
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2170729
encrypt-size: 19200000000
encrypt-bitrate: 70759638812
decrypt-microsec: 2169292
decrypt-size: 19200000000
decrypt-bitrate: 70806511986
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2043909
encrypt-size: 17600000000
encrypt-bitrate: 68887607031
decrypt-microsec: 2053892
decrypt-size: 17600000000
decrypt-bitrate: 68552776874
