openssl: 3.0.2, CPUINFO: OPENSSL_armcap=0xff
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2047629
encrypt-size: 19200000000
encrypt-bitrate: 75013588887
decrypt-microsec: 2120700
decrypt-size: 19200000000
decrypt-bitrate: 72428914980
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2084964
encrypt-size: 14400000000
encrypt-bitrate: 55252752565
decrypt-microsec: 2128517
decrypt-size: 14400000000
decrypt-bitrate: 54122189298
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2328177
encrypt-size: 4800000000
encrypt-bitrate: 16493591337
decrypt-microsec: 2160254
decrypt-size: 19200000000
decrypt-bitrate: 71102749954
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2182042
encrypt-size: 3200000000
encrypt-bitrate: 11732129812
decrypt-microsec: 2207190
decrypt-size: 14400000000
decrypt-bitrate: 52193059954
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2175274
encrypt-size: 16000000000
encrypt-bitrate: 58843161826
decrypt-microsec: 2175991
decrypt-size: 16000000000
decrypt-bitrate: 58823772708
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2230756
encrypt-size: 12800000000
encrypt-bitrate: 45903720532
decrypt-microsec: 2232897
decrypt-size: 12800000000
decrypt-bitrate: 45859706023
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2109850
encrypt-size: 9600000000
encrypt-bitrate: 36400691992
decrypt-microsec: 2004973
decrypt-size: 9600000000
decrypt-bitrate: 38304755226
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2037811
encrypt-size: 8000000000
encrypt-bitrate: 31406249156
decrypt-microsec: 2311156
decrypt-size: 9600000000
decrypt-bitrate: 33230123799
