openssl: 3.0.13, CPUINFO: OPENSSL_armcap=0xfd
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2150338
encrypt-size: 17600000000
encrypt-bitrate: 65478078330
decrypt-microsec: 2142384
decrypt-size: 17600000000
decrypt-bitrate: 65721177902
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2039162
encrypt-size: 12800000000
encrypt-bitrate: 50216706666
decrypt-microsec: 2041166
decrypt-size: 12800000000
decrypt-bitrate: 50167404316
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2386032
encrypt-size: 6400000000
encrypt-bitrate: 21458220174
decrypt-microsec: 2105029
decrypt-size: 16000000000
decrypt-bitrate: 60806763232
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2504565
encrypt-size: 4800000000
encrypt-bitrate: 15332003761
decrypt-microsec: 2183522
decrypt-size: 12800000000
decrypt-bitrate: 46896710910
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2134091
encrypt-size: 12800000000
encrypt-bitrate: 47982958552
decrypt-microsec: 2134781
decrypt-size: 12800000000
decrypt-bitrate: 47967449588
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2248087
encrypt-size: 11200000000
encrypt-bitrate: 39856108771
decrypt-microsec: 2249908
decrypt-size: 11200000000
decrypt-bitrate: 39823850575
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2294649
encrypt-size: 8000000000
encrypt-bitrate: 27890975918
decrypt-microsec: 2157699
decrypt-size: 8000000000
decrypt-bitrate: 29661227075
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2047096
encrypt-size: 6400000000
encrypt-bitrate: 25011040029
decrypt-microsec: 2451792
decrypt-size: 8000000000
decrypt-bitrate: 26103356239
