openssl: 3.0.11, CPUINFO: OPENSSL_armcap=0x1
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 31592790
encrypt-size: 1600000000
encrypt-bitrate: 405155733
decrypt-microsec: 32985993
decrypt-size: 1600000000
decrypt-bitrate: 388043494
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 41726118
encrypt-size: 1600000000
encrypt-bitrate: 306762301
decrypt-microsec: 43157951
decrypt-size: 1600000000
decrypt-bitrate: 296584979
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 32645957
encrypt-size: 1600000000
encrypt-bitrate: 392085304
decrypt-microsec: 27657334
decrypt-size: 1600000000
decrypt-bitrate: 462806718
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 43560372
encrypt-size: 1600000000
encrypt-bitrate: 293845057
decrypt-microsec: 38079132
decrypt-size: 1600000000
decrypt-bitrate: 336142115
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 25162777
encrypt-size: 1600000000
encrypt-bitrate: 508687892
decrypt-microsec: 28180546
decrypt-size: 1600000000
decrypt-bitrate: 454214052
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 34416980
encrypt-size: 1600000000
encrypt-bitrate: 371909447
decrypt-microsec: 38771601
decrypt-size: 1600000000
decrypt-bitrate: 330138546
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 36038500
encrypt-size: 1600000000
encrypt-bitrate: 355175714
decrypt-microsec: 36117180
decrypt-size: 1600000000
decrypt-bitrate: 354401977
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 45195615
encrypt-size: 1600000000
encrypt-bitrate: 283213316
decrypt-microsec: 45302956
decrypt-size: 1600000000
decrypt-bitrate: 282542269
