openssl: OpenSSL 1.1.1f  31 Mar 2020
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2078131
encrypt-size: 6400000000
encrypt-bitrate: 24637522851
decrypt-microsec: 2075546
decrypt-size: 6400000000
decrypt-bitrate: 24668207787
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2055857
encrypt-size: 4800000000
encrypt-bitrate: 18678341927
decrypt-microsec: 2056957
decrypt-size: 4800000000
decrypt-bitrate: 18668353300
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2006191
encrypt-size: 4800000000
encrypt-bitrate: 19140749808
decrypt-microsec: 2117985
decrypt-size: 9600000000
decrypt-bitrate: 36260880034
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2805843
encrypt-size: 4800000000
encrypt-bitrate: 13685726535
decrypt-microsec: 2431789
decrypt-size: 8000000000
decrypt-bitrate: 26318072826
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2677608
encrypt-size: 4800000000
encrypt-bitrate: 14341158227
decrypt-microsec: 2678891
decrypt-size: 4800000000
decrypt-bitrate: 14334289823
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2053766
encrypt-size: 3200000000
encrypt-bitrate: 12464905933
decrypt-microsec: 2054507
decrypt-size: 3200000000
decrypt-bitrate: 12460410210
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2497228
encrypt-size: 6400000000
encrypt-bitrate: 20502733430
decrypt-microsec: 2500127
decrypt-size: 6400000000
decrypt-bitrate: 20478959668
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2273140
encrypt-size: 4800000000
encrypt-bitrate: 16892932243
decrypt-microsec: 2276603
decrypt-size: 4800000000
decrypt-bitrate: 16867235965
