openssl: 3.5.5, CPUINFO: OPENSSL_armcap=0x6efd
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2405791
encrypt-size: 4800000000
encrypt-bitrate: 15961486263
decrypt-microsec: 2406208
decrypt-size: 4800000000
decrypt-bitrate: 15958720110
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2494087
encrypt-size: 3200000000
encrypt-bitrate: 10264277068
decrypt-microsec: 2345748
decrypt-size: 3200000000
decrypt-bitrate: 10913363242
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2001874
encrypt-size: 1600000000
encrypt-bitrate: 6394008813
decrypt-microsec: 2573376
decrypt-size: 4800000000
decrypt-bitrate: 14922032380
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 3217734
encrypt-size: 1600000000
encrypt-bitrate: 3977954672
decrypt-microsec: 2432874
decrypt-size: 3200000000
decrypt-bitrate: 10522534253
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2456280
encrypt-size: 3200000000
encrypt-bitrate: 10422264562
decrypt-microsec: 2456528
decrypt-size: 3200000000
decrypt-bitrate: 10421212377
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 3364554
encrypt-size: 3200000000
encrypt-bitrate: 7608735065
decrypt-microsec: 3010156
decrypt-size: 3200000000
decrypt-bitrate: 8504542621
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2691606
encrypt-size: 1600000000
encrypt-bitrate: 4755525140
decrypt-microsec: 2462391
decrypt-size: 1600000000
decrypt-bitrate: 5198199636
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2692410
encrypt-size: 1600000000
encrypt-bitrate: 4754105058
decrypt-microsec: 2723413
decrypt-size: 1600000000
decrypt-bitrate: 4699984908
