openssl: 3.2.1, CPUINFO: OPENSSL_armcap=0x87d
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2060568
encrypt-size: 44800000000
encrypt-bitrate: 173932624402
decrypt-microsec: 2027067
decrypt-size: 44800000000
decrypt-bitrate: 176807180029
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2071809
encrypt-size: 33600000000
encrypt-bitrate: 129741689509
decrypt-microsec: 2073413
decrypt-size: 33600000000
decrypt-bitrate: 129641320855
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2022407
encrypt-size: 4800000000
encrypt-bitrate: 18987276052
decrypt-microsec: 2042583
decrypt-size: 43200000000
decrypt-bitrate: 169197530773
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2706288
encrypt-size: 4800000000
encrypt-bitrate: 14189177205
decrypt-microsec: 2081705
decrypt-size: 20800000000
decrypt-bitrate: 79934476787
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2087033
encrypt-size: 33600000000
encrypt-bitrate: 128795280189
decrypt-microsec: 2007200
decrypt-size: 32000000000
decrypt-bitrate: 127540852929
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2049694
encrypt-size: 25600000000
encrypt-bitrate: 99917353517
decrypt-microsec: 2064886
decrypt-size: 25600000000
decrypt-bitrate: 99182230883
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2085569
encrypt-size: 17600000000
encrypt-bitrate: 67511552003
decrypt-microsec: 2119153
decrypt-size: 17600000000
decrypt-bitrate: 66441639655
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2191872
encrypt-size: 17600000000
encrypt-bitrate: 64237327727
decrypt-microsec: 2181147
decrypt-size: 17600000000
decrypt-bitrate: 64553191508
