openssl: 3.0.7, CPUINFO: OPENSSL_armcap=0xfd
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2072283
encrypt-size: 27200000000
encrypt-bitrate: 105004963125
decrypt-microsec: 2097540
decrypt-size: 27200000000
decrypt-bitrate: 103740572289
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2060507
encrypt-size: 19200000000
encrypt-bitrate: 74544760100
decrypt-microsec: 2080039
decrypt-size: 19200000000
decrypt-bitrate: 73844769256
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2462855
encrypt-size: 6400000000
encrypt-bitrate: 20788881196
decrypt-microsec: 2130140
decrypt-size: 25600000000
decrypt-bitrate: 96143915423
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2572445
encrypt-size: 4800000000
encrypt-bitrate: 14927432850
decrypt-microsec: 2013887
decrypt-size: 17600000000
decrypt-bitrate: 69914548333
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2109548
encrypt-size: 22400000000
encrypt-bitrate: 84947107152
decrypt-microsec: 2108905
decrypt-size: 22400000000
decrypt-bitrate: 84973007318
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2004418
encrypt-size: 16000000000
encrypt-bitrate: 63858935611
decrypt-microsec: 2005139
decrypt-size: 16000000000
decrypt-bitrate: 63835973466
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2086199
encrypt-size: 12800000000
encrypt-bitrate: 49084483311
decrypt-microsec: 2237579
decrypt-size: 14400000000
decrypt-bitrate: 51484215752
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2091174
encrypt-size: 11200000000
encrypt-bitrate: 42846745416
decrypt-microsec: 2014718
decrypt-size: 11200000000
decrypt-bitrate: 44472725215
