openssl: 3.2.1, CPUINFO: OPENSSL_armcap=0x987d
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2094367
encrypt-size: 32000000000
encrypt-bitrate: 122232636400
decrypt-microsec: 2057297
decrypt-size: 32000000000
decrypt-bitrate: 124435120451
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2009554
encrypt-size: 22400000000
encrypt-bitrate: 89174015726
decrypt-microsec: 2010374
decrypt-size: 22400000000
decrypt-bitrate: 89137643045
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2011553
encrypt-size: 3200000000
encrypt-bitrate: 12726485456
decrypt-microsec: 2043202
decrypt-size: 30400000000
decrypt-bitrate: 119028857645
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2821926
encrypt-size: 3200000000
encrypt-bitrate: 9071818325
decrypt-microsec: 2139438
decrypt-size: 16000000000
decrypt-bitrate: 59828796160
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2070154
encrypt-size: 24000000000
encrypt-bitrate: 92746723190
decrypt-microsec: 2070554
decrypt-size: 24000000000
decrypt-bitrate: 92728805913
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2071178
encrypt-size: 17600000000
encrypt-bitrate: 67980637106
decrypt-microsec: 2072917
decrypt-size: 17600000000
decrypt-bitrate: 67923607168
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2043861
encrypt-size: 17600000000
encrypt-bitrate: 68889224854
decrypt-microsec: 2033158
decrypt-size: 17600000000
decrypt-bitrate: 69251873194
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2017175
encrypt-size: 14400000000
encrypt-bitrate: 57109571554
decrypt-microsec: 2208777
decrypt-size: 16000000000
decrypt-bitrate: 57950621543
