openssl: 3.5.5, CPUINFO: OPENSSL_armcap=0x6efd
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2098748
encrypt-size: 14400000000
encrypt-bitrate: 54889867673
decrypt-microsec: 2101939
decrypt-size: 14400000000
decrypt-bitrate: 54806538153
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2172761
encrypt-size: 11200000000
encrypt-bitrate: 41237853588
decrypt-microsec: 2174842
decrypt-size: 11200000000
decrypt-bitrate: 41198395101
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2326440
encrypt-size: 4800000000
encrypt-bitrate: 16505906019
decrypt-microsec: 2052811
decrypt-size: 12800000000
decrypt-bitrate: 49882819217
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2198402
encrypt-size: 3200000000
encrypt-bitrate: 11644822011
decrypt-microsec: 2002435
decrypt-size: 9600000000
decrypt-bitrate: 38353304851
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2315007
encrypt-size: 11200000000
encrypt-bitrate: 38703986640
decrypt-microsec: 2316904
decrypt-size: 11200000000
decrypt-bitrate: 38672297168
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2056911
encrypt-size: 8000000000
encrypt-bitrate: 31114617987
decrypt-microsec: 2053907
decrypt-size: 8000000000
decrypt-bitrate: 31160125555
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2366222
encrypt-size: 6400000000
encrypt-bitrate: 21637868298
decrypt-microsec: 2194453
decrypt-size: 6400000000
decrypt-bitrate: 23331554606
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2662452
encrypt-size: 6400000000
encrypt-bitrate: 19230393637
decrypt-microsec: 2502570
decrypt-size: 6400000000
decrypt-bitrate: 20458968180
