openssl: 3.0.10, CPUINFO: OPENSSL_armcap=0x81
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 31076716
encrypt-size: 1600000000
encrypt-bitrate: 411883932
decrypt-microsec: 41664790
decrypt-size: 1600000000
decrypt-bitrate: 307213836
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 43525844
encrypt-size: 1600000000
encrypt-bitrate: 294078157
decrypt-microsec: 57954039
decrypt-size: 1600000000
decrypt-bitrate: 220864675
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 31559753
encrypt-size: 1600000000
encrypt-bitrate: 405579853
decrypt-microsec: 22528508
decrypt-size: 1600000000
decrypt-bitrate: 568169006
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 44216160
encrypt-size: 1600000000
encrypt-bitrate: 289486920
decrypt-microsec: 31858481
decrypt-size: 1600000000
decrypt-bitrate: 401776845
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 32639146
encrypt-size: 1600000000
encrypt-bitrate: 392167123
decrypt-microsec: 42749784
decrypt-size: 1600000000
decrypt-bitrate: 299416717
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 45191431
encrypt-size: 1600000000
encrypt-bitrate: 283239537
decrypt-microsec: 59575979
decrypt-size: 1600000000
decrypt-bitrate: 214851693
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 42934319
encrypt-size: 1600000000
encrypt-bitrate: 298129801
decrypt-microsec: 43136798
decrypt-size: 1600000000
decrypt-bitrate: 296730415
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 55307286
encrypt-size: 1600000000
encrypt-bitrate: 231434245
decrypt-microsec: 55405920
decrypt-size: 1600000000
decrypt-bitrate: 231022244
