openssl: 3.6.0, CPUINFO: OPENSSL_armcap=0x987d
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2054773
encrypt-size: 44800000000
encrypt-bitrate: 174423160125
decrypt-microsec: 2045027
decrypt-size: 44800000000
decrypt-bitrate: 175254409843
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2095678
encrypt-size: 33600000000
encrypt-bitrate: 128263979485
decrypt-microsec: 2031110
decrypt-size: 32000000000
decrypt-bitrate: 126039456257
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2022251
encrypt-size: 4800000000
encrypt-bitrate: 18988740764
decrypt-microsec: 2024927
decrypt-size: 41600000000
decrypt-bitrate: 164351603786
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2706710
encrypt-size: 4800000000
encrypt-bitrate: 14186964987
decrypt-microsec: 2081462
decrypt-size: 20800000000
decrypt-bitrate: 79943808726
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2060331
encrypt-size: 32000000000
encrypt-bitrate: 124251879916
decrypt-microsec: 2073521
decrypt-size: 32000000000
decrypt-bitrate: 123461493758
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2120534
encrypt-size: 25600000000
encrypt-bitrate: 96579446497
decrypt-microsec: 2125283
decrypt-size: 25600000000
decrypt-bitrate: 96363637219
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2095880
encrypt-size: 22400000000
encrypt-bitrate: 85501078306
decrypt-microsec: 2089855
decrypt-size: 22400000000
decrypt-bitrate: 85747575788
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2122066
encrypt-size: 19200000000
encrypt-bitrate: 72382291596
decrypt-microsec: 2121947
decrypt-size: 19200000000
decrypt-bitrate: 72386350837
