openssl: 3.0.7, CPUINFO: OPENSSL_ia32cap=0x7ffef3ffffebffff:0xfb417ffef3bfb7ef
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2012482
encrypt-size: 22400000000
encrypt-bitrate: 89044274681
decrypt-microsec: 2015822
decrypt-size: 22400000000
decrypt-bitrate: 88896737906
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2018644
encrypt-size: 16000000000
encrypt-bitrate: 63408902213
decrypt-microsec: 2018759
decrypt-size: 16000000000
decrypt-bitrate: 63405290081
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2829375
encrypt-size: 4800000000
encrypt-bitrate: 13571901921
decrypt-microsec: 2023888
decrypt-size: 22400000000
decrypt-bitrate: 88542448989
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2572085
encrypt-size: 3200000000
encrypt-bitrate: 9953014772
decrypt-microsec: 2022132
decrypt-size: 16000000000
decrypt-bitrate: 63299527429
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2177121
encrypt-size: 19200000000
encrypt-bitrate: 70551889398
decrypt-microsec: 2168922
decrypt-size: 19200000000
decrypt-bitrate: 70818590986
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2054666
encrypt-size: 14400000000
encrypt-bitrate: 56067506835
decrypt-microsec: 2048489
decrypt-size: 14400000000
decrypt-bitrate: 56236572419
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2165590
encrypt-size: 14400000000
encrypt-bitrate: 53195664922
decrypt-microsec: 2155816
decrypt-size: 14400000000
decrypt-bitrate: 53436842476
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2263199
encrypt-size: 12800000000
encrypt-bitrate: 45245689839
decrypt-microsec: 2240701
decrypt-size: 12800000000
decrypt-bitrate: 45699984067
