openssl: OpenSSL 1.0.2k  26 Jan 2017
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2088030
encrypt-size: 22400000000
encrypt-bitrate: 85822521707
decrypt-microsec: 2093604
decrypt-size: 22400000000
decrypt-bitrate: 85594028288
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2084399
encrypt-size: 16000000000
encrypt-bitrate: 61408588278
decrypt-microsec: 2092819
decrypt-size: 16000000000
decrypt-bitrate: 61161524240
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2921384
encrypt-size: 4800000000
encrypt-bitrate: 13144454820
decrypt-microsec: 2100981
decrypt-size: 22400000000
decrypt-bitrate: 85293489089
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2655580
encrypt-size: 3200000000
encrypt-bitrate: 9640078626
decrypt-microsec: 2094492
decrypt-size: 16000000000
decrypt-bitrate: 61112670757
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2089201
encrypt-size: 17600000000
encrypt-bitrate: 67394185624
decrypt-microsec: 2096524
decrypt-size: 17600000000
decrypt-bitrate: 67158782823
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2154737
encrypt-size: 14400000000
encrypt-bitrate: 53463601358
decrypt-microsec: 2156598
decrypt-size: 14400000000
decrypt-bitrate: 53417465842
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2048275
encrypt-size: 12800000000
encrypt-bitrate: 49993287034
decrypt-microsec: 2020672
decrypt-size: 12800000000
decrypt-bitrate: 50676210686
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2083186
encrypt-size: 11200000000
encrypt-bitrate: 43011041740
decrypt-microsec: 2087360
decrypt-size: 11200000000
decrypt-bitrate: 42925034493
