openssl: 3.0.10, CPUINFO: OPENSSL_ia32cap=0xdefa2203478bffff:0x842529
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2214058
encrypt-size: 14400000000
encrypt-bitrate: 52031157268
decrypt-microsec: 2205449
decrypt-size: 14400000000
decrypt-bitrate: 52234261594
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2040889
encrypt-size: 9600000000
encrypt-bitrate: 37630659972
decrypt-microsec: 2054687
decrypt-size: 9600000000
decrypt-bitrate: 37377955863
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2029865
encrypt-size: 3200000000
encrypt-bitrate: 12611676145
decrypt-microsec: 2155706
decrypt-size: 14400000000
decrypt-bitrate: 53439569217
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2763638
encrypt-size: 3200000000
encrypt-bitrate: 9263152409
decrypt-microsec: 2009340
decrypt-size: 9600000000
decrypt-bitrate: 38221505568
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2170262
encrypt-size: 14400000000
encrypt-bitrate: 53081148727
decrypt-microsec: 2174378
decrypt-size: 14400000000
decrypt-bitrate: 52980668494
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2004271
encrypt-size: 9600000000
encrypt-bitrate: 38318171544
decrypt-microsec: 2029276
decrypt-size: 9600000000
decrypt-bitrate: 37846010104
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2044768
encrypt-size: 12800000000
encrypt-bitrate: 50079030970
decrypt-microsec: 2003531
decrypt-size: 12800000000
decrypt-bitrate: 51109765708
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2094166
encrypt-size: 9600000000
encrypt-bitrate: 36673310520
decrypt-microsec: 2059914
decrypt-size: 9600000000
decrypt-bitrate: 37283109877
