openssl: 3.0.10, CPUINFO: OPENSSL_ia32cap=0xdefa2203478bffff:0x842569
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2080247
encrypt-size: 32000000000
encrypt-bitrate: 123062309427
decrypt-microsec: 2002809
decrypt-size: 30400000000
decrypt-bitrate: 121429452334
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2012269
encrypt-size: 20800000000
encrypt-bitrate: 82692721499
decrypt-microsec: 2045155
decrypt-size: 22400000000
decrypt-bitrate: 87621720603
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2020505
encrypt-size: 4800000000
encrypt-bitrate: 19005149702
decrypt-microsec: 2064641
decrypt-size: 32000000000
decrypt-bitrate: 123992500391
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2757506
encrypt-size: 4800000000
encrypt-bitrate: 13925626997
decrypt-microsec: 2015351
decrypt-size: 22400000000
decrypt-bitrate: 88917513624
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2116422
encrypt-size: 25600000000
encrypt-bitrate: 96767090873
decrypt-microsec: 2118564
decrypt-size: 25600000000
decrypt-bitrate: 96669253324
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2142200
encrypt-size: 20800000000
encrypt-bitrate: 77677154327
decrypt-microsec: 2139160
decrypt-size: 20800000000
decrypt-bitrate: 77787542773
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2011167
encrypt-size: 17600000000
encrypt-bitrate: 70009104166
decrypt-microsec: 2004135
decrypt-size: 17600000000
decrypt-bitrate: 70254748307
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2097315
encrypt-size: 16000000000
encrypt-bitrate: 61030412694
decrypt-microsec: 2095880
decrypt-size: 16000000000
decrypt-bitrate: 61072198790
