openssl: 3.2.2, CPUINFO: OPENSSL_ia32cap=0x7ffef3ffffebffff:0xfb417ffef3bfb7ef
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2012492
encrypt-size: 22400000000
encrypt-bitrate: 89043832223
decrypt-microsec: 2022275
decrypt-size: 22400000000
decrypt-bitrate: 88613071911
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2017145
encrypt-size: 16000000000
encrypt-bitrate: 63456023240
decrypt-microsec: 2024541
decrypt-size: 16000000000
decrypt-bitrate: 63224207363
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2831527
encrypt-size: 4800000000
encrypt-bitrate: 13561587087
decrypt-microsec: 2027631
decrypt-size: 22400000000
decrypt-bitrate: 88378999926
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2578028
encrypt-size: 3200000000
encrypt-bitrate: 9930070581
decrypt-microsec: 2025487
decrypt-size: 16000000000
decrypt-bitrate: 63194678613
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2178463
encrypt-size: 19200000000
encrypt-bitrate: 70508427271
decrypt-microsec: 2178984
decrypt-size: 19200000000
decrypt-bitrate: 70491568547
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2061342
encrypt-size: 14400000000
encrypt-bitrate: 55885922859
decrypt-microsec: 2049007
decrypt-size: 14400000000
decrypt-bitrate: 56222355511
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2078911
encrypt-size: 38400000000
encrypt-bitrate: 147769673641
decrypt-microsec: 2046228
decrypt-size: 38400000000
decrypt-bitrate: 150129897548
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2037768
encrypt-size: 30400000000
encrypt-bitrate: 119346265129
decrypt-microsec: 2010966
decrypt-size: 30400000000
decrypt-bitrate: 120936902961
