openssl: 3.2.2, CPUINFO: OPENSSL_ia32cap=0x7ffef3ffffebffff:0xfb417ffef3bfb7ef
algo: AES-128-ECB
key-size: 16
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2083879
encrypt-size: 20800000000
encrypt-bitrate: 79851085403
decrypt-microsec: 2079137
decrypt-size: 20800000000
decrypt-bitrate: 80033206085
algo: AES-256-ECB
key-size: 32
iv-size: 0
block-size: 16
data-size: 16000
encrypt-microsec: 2009271
encrypt-size: 14400000000
encrypt-bitrate: 57334227189
decrypt-microsec: 2018191
decrypt-size: 14400000000
decrypt-bitrate: 57080821389
algo: AES-128-CBC
key-size: 16
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2106321
encrypt-size: 3200000000
encrypt-bitrate: 12153892972
decrypt-microsec: 2087270
decrypt-size: 20800000000
decrypt-bitrate: 79721358520
algo: AES-256-CBC
key-size: 32
iv-size: 16
block-size: 16
data-size: 16000
encrypt-microsec: 2859699
encrypt-size: 3200000000
encrypt-bitrate: 8951991101
decrypt-microsec: 2018222
decrypt-size: 14400000000
decrypt-bitrate: 57079944624
algo: AES-128-XTS
key-size: 32
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2021280
encrypt-size: 16000000000
encrypt-bitrate: 63326209134
decrypt-microsec: 2014158
decrypt-size: 16000000000
decrypt-bitrate: 63550128639
algo: AES-256-XTS
key-size: 64
iv-size: 16
block-size: 1
data-size: 16000
encrypt-microsec: 2037523
encrypt-size: 12800000000
encrypt-bitrate: 50257101392
decrypt-microsec: 2025667
decrypt-size: 12800000000
decrypt-bitrate: 50551250526
algo: id-aes128-GCM
key-size: 16
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2031290
encrypt-size: 33600000000
encrypt-bitrate: 132329701815
decrypt-microsec: 2088228
decrypt-size: 35200000000
decrypt-bitrate: 134851175254
algo: id-aes256-GCM
key-size: 32
iv-size: 12
block-size: 1
data-size: 16000
encrypt-microsec: 2027204
encrypt-size: 27200000000
encrypt-bitrate: 107339961839
decrypt-microsec: 2009788
decrypt-size: 27200000000
decrypt-bitrate: 108270126003
